//몇 번째 행성인가요?
// 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성 (8개)
// 태양계의 n번째 행성이 무엇인지 알고 싶다.
//입력으로 행성의 순서를 나타내는 숫자 n이 입력된다.
//출력으로 그 순서에 해당하는 행성의 이름을 출력해 달라.
//예) 1 입력 -> 수성

var n = prompt("행성번호", "1"); //prompt("질문출력", "예시(placeholder)");

var planetArray = [
  "수성",
  "금성",
  "지구",
  "화성",
  "목성",
  "토성",
  "천왕성",
  "해왕성",
];

console.log(planetArray[n - 1]);
